<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="header">
                <h1 class="title">Profile</h1>
                <ul class="home">
                    <li><a href="home">home</a></li>
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Find connections</a></li>
                </ul>
                <button class="btn">Sign Out</button>
            </div>
        </div>
        <div class="left-right">
            <div class="left">
                <div class="blue">
                    <div>
                        <img src="user-circle.png" class="picture" alt="User">
                    </div>
                    <div class="base">
                        <h1>Jane Doe</h1>
                        <img src="map-marker.png" class="gear" alt="map"> Seattle
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the internet!</p>
                        <img src="gear.png" class="gear" alt="gear"> <a href="#">edit profile</a>
                    </div>
                </div>
            </div>

        <div class="right">
            <div class="grey">
                <div class="middle">
                    <span class="two">2</span>
                    Connextion Requests
                </div>
            </div>
                <div class="todd">
                    <div class="claw">
                        <img src="user-circle.png" class="user" alt="user">
                        <span>Todd E</span>
                    </div>
                    <div>
                        <img src="accept-circle.png" class="user" alt="accept">
                        <img src="close-circle.png" class="user" alt="close">
                    </div>
                </div>
                <div class="todd">
                    <div class="claw">
                        <img src="user-circle.png" class="user" alt="user">
                        <span>Phil K</span>
                    </div>
                    <div>
                        <img src="accept-circle.png" class="user" alt="accept">
                        <img src="close-circle.png" class="user" alt="close">
                    </div>
                    </div>
                </div>
        </div>


        <div class="bottom-right">
            <div class="grey">
                <div class="middle">
                    <span class="two">500+</span>
                    Your Connections
                </div>
            </div>
            <div class="you">
                <div >
                    <img src="adrien-s.jpg" class="user" alt="ad">
                    <span>Adrien D</span>
                </div>
                <div>
                    <img src="anne-s.jpg" class="user" alt="an">
                    <span>Anne J</span>
                </div>
                <div>
                    <img src="alayne-s.jpg" class="user" alt="al">
                    <span>Alayne T</span>
                </div>
                <div>
                    <img src="arry-s.jpg" class="user" alt="ar">
                    <span>Arry Y</span>
                </div>
            </div>
            <div class="tight">
                <a href="#">View More</a>
            </div>
        </div>

        <div class="bottom">
            <div class="grey">
                <div class="middle">
                    <span class="two">education</span>
                </div>
            </div>
            <div class="para">
                <p>Coding Dojo - Full Stack Bootcamp</p>
                <p class="special">Dec 2019 - Mar 2020</p>
                <p>Triple black belt in Python, MERN, and C#</p>
            </div>
        </div>
    </div>
</body>
</html>