* {
    padding: 0px;
    margin: 0px;
}

.container {
    font-family: 'Roboto', sans-serif;
    border: 3px solid #ccc;
    height: 730px;
    width: 80%;
    margin: auto;
}

.top {
    background-color: black;
}

.header {
    margin: auto;
    height: 75px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home {
    display: flex; 
    width: 30%;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    margin-right: 225px;
}

.home a {
    color: white;
    text-decoration: none;
}

.btn {
    color: white;
    background-color: #17a2b8;
    width: 100px;
    margin-right: 50px;
    height: 40px;
    font-size: 20px;
}

.title {
    margin-left: 50px;
}


.left-right {
    display: flex;
    margin: 50px;
}

.left {
    border: solid 3px #ccc;
    width: 50%;
    height: 320px;
    flex: 2;
    margin-right: 60px;
}
.blue {
    background-color: #17a2b8;
    height: 100px;
}

.picture {
    height: 100px;
    border-radius: 50%;
    border: solid 5px white;
    margin-left: 25px;
    margin-top: 50px;
}

.base {
    margin-left: 35px;
    font-size: 20px;
    padding-top: 5px;
}

.gear {
    height: 15px;
}

.right {
    border: solid 1px ;
    height: 200px;
    width: 30%;
}

.grey {
    background-color: #333333;
    height: 65px;
    font-size: 23px;
}
.middle {
    display: flex;  
    color: white;
    justify-content: space-evenly;
    padding-top: 20px;
}  

.two {
    border-radius: 20px;
    color: #333333;
    background-color: gainsboro;
}

.user {
    height: 40px;
    border-radius: 50%;
    padding-left: 10px;
}

.todd {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    text-align: center;
}

.spy, .claw {
    display: flex;
    align-items: center;
}

.tight {
    border: solid 3px #ccc;
    height: 45px;
    font-size: 30px;
    align-items: center;
    padding-left: 15px;
    padding-top: 10px;
}

.you {
    font-size: 20px;
}

.para {
    font-size: 25px;
    padding-left: 20px;
    padding-top: 20px;
}

.special {
    color: #666666;
}

.bottom-right {
    border: solid 1px black;
    height: 300px;
    width: 21%;
    position: absolute;
    right: 180px;
    top: 400px;
}


.bottom {
    border: solid 1px black;
    height: 230px;
    width: 57%;
    margin-left: 50px;
}
